# DoItPlan

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamsix/doitplan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.aial  ITelephony.java
app/src/main/java/com/teamsix/doitplan/: ApplicationController.java  ConnectServer.java  DataSet.java  DrawerActivity.java  GetIfResult.java  IfListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyPlanDBManager.java  NewRecyclerViewAdapter.java  PermissionRequester.java  PermissionUtils.java  Plan.java  Pop1Activity.java  Pop2Activity.java  RegistActivity.java  ResultListActivity.java  Searchctivity.java  SmallRecyclerViewAdapter.java  TestRecyclerViewAdapter.java  WidgetProvider.java  WidgetSettingActivity.java
app/src/main/java/com/teamsix/doitplan/background/: AlarmBraodCastReciever.java  AlarmUtils.java  BackgroundService.java  BetteryReceiver.java  BlockCallReceiver.java  CallStateReceiver.java  ClipboardService.java  Forecast.java  ForecastBraodCastReciever.java  GPStracker.java  KakaoNotificationListenerService.java  MyReceiver.java  SendNotification.java  ToggleSetting.java
app/src/main/java/com/teamsix/doitplan/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/teamsix/doitplan/fragment/: NewRecyclerViewFragment.java  RecyclerViewFragment.java  SmallRecyclerViewFragment.java
app/src/main/java/com/teamsix/doitplan/kakao/: KakaoSDKAdapter.java  KakaoSelfSend.java  KakaoSignupActivity.java
app/src/main/java/com/teamsix/doitplan/widget/: WidgetProvider.java  WidgetService.java  WidgetSettingActivity.java
app/src/main/res/drawable/: ic_alarm_on_white_48px.xml  ic_apps_white_48px.xml  ic_battery_std_white_48px.xml  ic_call_white_48px.xml  ic_chat_white_48px.xml  ic_description_white_48px.xml  ic_filter_drama_white_48px.xml  ic_notifications_none_white_48px.xml  ic_pin_drop_white_48px.xml  ic_settings_white_48px.xml  ic_share_black_48dp.xml  ic_shopping_cart_black_48dp.xml  ic_wb_sunny_white_48px.xml
app/src/main/res/layout/: activity_if_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pop1.xml  activity_pop2.xml  activity_regist.xml  activity_result_list_.xml  activity_searchctivity.xml  activity_widget_setting.xml  drawer.xml  fragment_recyclerview.xml  header_logo.xml  list_item_card_big.xml  list_item_card_newplan.xml  list_item_card_small.xml  widget_style.xml
app/src/main/res/menu/: tool_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/teamsix/doitplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
