<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_style"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:configure="com.teamsix.doitplan.widget.WidgetSettingActivity"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" />
